<RCC>
    <qresource prefix="/">
        <file>src/external/GUIConfig.qml</file>
        <file>src/external/qmldir</file>
        <file>src/entryview/EntryView.qml</file>
        <file>src/entryview/EntryViewPage.qml</file>
        <file>main.qml</file>
        <file>resources/resources.qrc</file>
        <file>src/quizmenu/QuizMenu.qml</file>
        <file>src/quizmenu/QuizMenuPage.qml</file>
        <file>src/external/CustomPageIndicator.qml</file>
        <file>src/external/ConfirmButton.qml</file>
        <file>src/external/ImageLabel.qml</file>
        <file>resources/quizmenuicon/openquestions.png</file>
        <file>resources/quizmenuicon/closedquestions.png</file>
        <file>src/external/CloseButton.qml</file>
        <file>src/studymenu/StudyMenu.qml</file>
        <file>src/studymenu/StudyMenuPage.qml</file>
    </qresource>
</RCC>
