<RCC>
    <qresource prefix="/">
        <file>src/external/GUIConfig.qml</file>
        <file>src/external/qmldir</file>
        <file>src/entryview/EntryView.qml</file>
        <file>src/entryview/EntryViewPage.qml</file>
        <file>main.qml</file>
        <file>resources/resources.qrc</file>
        <file>src/quizmenu/QuizMenu.qml</file>
        <file>src/quizmenu/QuizMenuPage.qml</file>
        <file>src/external/CustomPageIndicator.qml</file>
        <file>src/external/ConfirmButton.qml</file>
        <file>src/external/RowImageLabel.qml</file>
        <file>resources/quizmenuicon/openquestions.png</file>
        <file>resources/quizmenuicon/closedquestions.png</file>
        <file>src/external/CloseButton.qml</file>
        <file>src/studymenu/StudyMenu.qml</file>
        <file>src/studymenu/StudyMenuPage.qml</file>
        <file>src/quizview/QuizView.qml</file>
        <file>src/quizview/QuizTimer.qml</file>
        <file>src/external/ColumnImageLabel.qml</file>
        <file>src/external/customdialog/CustomDialog.qml</file>
        <file>src/testingview/TestingView.qml</file>
        <file>src/testingview/TestingViewPage.qml</file>
        <file>src/studyview/StudyView.qml</file>
        <file>src/studyview/StudyViewPage.qml</file>
    </qresource>
</RCC>
