<RCC>
    <qresource prefix="/resources">
        <file>entryviewicon/studyicon.png</file>
        <file>quizmenuicon/mediumowl.png</file>
        <file>quizmenuicon/hardowl.png</file>
        <file>quizmenuicon/easyowl.png</file>
        <file>quizmenuicon/clock.png</file>
        <file>quizmenuicon/difficulty.png</file>
        <file>entryviewicon/compilericon.png</file>
        <file>entryviewicon/testingicon.png</file>
        <file>entryviewicon/quizicon.png</file>
        <file>hourglass.png</file>
        <file>closebutton/closebutton2.png</file>
        <file>closebutton/closebutton1.png</file>
        <file>information.png</file>
        <file>testingview/test01/secondversion.png</file>
        <file>testingview/test01/firstversion.png</file>
        <file>testingview/test02/secondversion.png</file>
        <file>testingview/test02/firstversion.png</file>
        <file>testingview/test03/secondversion.png</file>
        <file>testingview/test03/firstversion.png</file>
        <file>testingview/test04/secondversion.png</file>
        <file>testingview/test04/firstversion.png</file>
        <file>testingview/test05/secondversion.png</file>
        <file>testingview/test05/firstversion.png</file>
        <file>studyview/smartpointers/codeimage01.png</file>
        <file>studyview/smartpointers/codeimage02.png</file>
        <file>studyview/smartpointers/codeimage03.png</file>
        <file>studyview/movesemantics/codeimage01.png</file>
        <file>studyview/movesemantics/codeimage02.png</file>
        <file>studyview/movesemantics/codeimage03.png</file>
        <file>studyview/stlcontainers/codeimage01.png</file>
        <file>studyview/stlcontainers/codeimage02.png</file>
    </qresource>
</RCC>
